--Kroxy By Noremius
-- Instances: 81 | Scripts: 21 | Modules: 0
local G2L = {};

-- StarterGui.Kroxy
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Kroxy]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Kroxy.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
G2L["2"]["Size"] = UDim2.new(0.35444578528404236, 0, 0.8657314777374268, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.3118148744106293, 0, 0.06613226234912872, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.Kroxy.Main.title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Kroxy]];
G2L["3"]["Name"] = [[title]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.15463916957378387, 0, 0.025462962687015533, 0);

-- StarterGui.Kroxy.Main.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Kroxy.Main.AboutUsPage
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0.938144326210022, 0, 0.8333333134651184, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Position"] = UDim2.new(0.030927835032343864, 0, 0.14120370149612427, 0);
G2L["5"]["Visible"] = false;
G2L["5"]["Name"] = [[AboutUsPage]];

-- StarterGui.Kroxy.Main.AboutUsPage.text
G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 20;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0.9487179517745972, 0, 0.18611110746860504, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Kroxy is an executor that is keyless. And mid good UI. It has an every option that you can find.]];
G2L["6"]["Name"] = [[text]];
G2L["6"]["Position"] = UDim2.new(0.021978022530674934, 0, 0.05277777835726738, 0);

-- StarterGui.Kroxy.Main.AboutUsPage.text.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.Kroxy.Main.AboutUsPage.UICorner
G2L["8"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.Kroxy.Main.AboutUsPage.Leave
G2L["9"] = Instance.new("TextButton", G2L["5"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0.732600748538971, 0, 0.1388888955116272, 0);
G2L["9"]["Name"] = [[Leave]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Leave]];
G2L["9"]["Position"] = UDim2.new(0.16562817990779877, 0, 0.287962943315506, 0);

-- StarterGui.Kroxy.Main.AboutUsPage.Leave.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.Kroxy.Main.AboutUsPage.Leave.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.Kroxy.Main.ExecutorPage
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0.938144326210022, 0, 0.8333333134651184, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.030927835032343864, 0, 0.14120370149612427, 0);
G2L["c"]["Visible"] = false;
G2L["c"]["Name"] = [[ExecutorPage]];

-- StarterGui.Kroxy.Main.ExecutorPage.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.Kroxy.Main.ExecutorPage.ScrollingTextbox
G2L["e"] = Instance.new("ScrollingFrame", G2L["c"]);
G2L["e"]["Active"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["CanvasSize"] = UDim2.new(0, 0, 30, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0.9034090638160706, 0, 0.3736633360385895, 0);
G2L["e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Position"] = UDim2.new(0.04829546436667442, 0, 0.09022556245326996, 0);
G2L["e"]["Name"] = [[ScrollingTextbox]];

-- StarterGui.Kroxy.Main.ExecutorPage.ScrollingTextbox.Input
G2L["f"] = Instance.new("TextBox", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f"]["TextWrapped"] = true;
G2L["f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["MultiLine"] = true;
G2L["f"]["PlaceholderText"] = [[Put A Script Here...]];
G2L["f"]["Size"] = UDim2.new(0.9629999995231628, 0, 2.0999999046325684, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[]];
G2L["f"]["Position"] = UDim2.new(0, 0, 0.000006742255663994001, 0);
G2L["f"]["Name"] = [[Input]];
G2L["f"]["ClearTextOnFocus"] = false;

-- StarterGui.Kroxy.Main.ExecutorPage.Execute
G2L["10"] = Instance.new("TextButton", G2L["c"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.11574073135852814, 0);
G2L["10"]["Name"] = [[Execute]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Execute]];
G2L["10"]["Position"] = UDim2.new(0.04474916681647301, 0, 0.6018518209457397, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.Execute.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Execute.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Clear
G2L["13"] = Instance.new("TextButton", G2L["c"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.11574073135852814, 0);
G2L["13"]["Name"] = [[Clear]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Clear]];
G2L["13"]["Position"] = UDim2.new(0.5832107067108154, 0, 0.6018518209457397, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.Clear.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Clear.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Copy
G2L["16"] = Instance.new("TextButton", G2L["c"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.11574073135852814, 0);
G2L["16"]["Name"] = [[Copy]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Copy]];
G2L["16"]["Position"] = UDim2.new(0.04474916681647301, 0, 0.7490740418434143, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.Copy.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Copy.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Paste
G2L["19"] = Instance.new("TextButton", G2L["c"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.11574073135852814, 0);
G2L["19"]["Name"] = [[Paste]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Paste]];
G2L["19"]["Position"] = UDim2.new(0.5832107067108154, 0, 0.7490740418434143, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.Paste.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Paste.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.Kroxy.Main.ExecutorPage.EFC
G2L["1c"] = Instance.new("TextButton", G2L["c"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.08518517017364502, 0);
G2L["1c"]["Name"] = [[EFC]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Execute From Clipboard]];
G2L["1c"]["Position"] = UDim2.new(0.3304634392261505, 0, 0.8935185074806213, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.EFC.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);


-- StarterGui.Kroxy.Main.ExecutorPage.EFC.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Leave
G2L["1f"] = Instance.new("TextButton", G2L["c"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0.3319738805294037, 0, 0.11574073135852814, 0);
G2L["1f"]["Name"] = [[Leave]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Leave]];
G2L["1f"]["Position"] = UDim2.new(0.315811425447464, 0, 0.4851851463317871, 0);

-- StarterGui.Kroxy.Main.ExecutorPage.Leave.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.Kroxy.Main.ExecutorPage.Leave.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["1f"]);


-- StarterGui.Kroxy.Main.Buttons
G2L["22"] = Instance.new("Frame", G2L["2"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["22"]["Size"] = UDim2.new(0.931271493434906, 0, 0.8148148059844971, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Position"] = UDim2.new(0.034364260733127594, 0, 0.1597222238779068, 0);
G2L["22"]["Name"] = [[Buttons]];

-- StarterGui.Kroxy.Main.Buttons.AboutUs
G2L["23"] = Instance.new("TextButton", G2L["22"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["23"]["TextSize"] = 14;
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["23"]["Name"] = [[AboutUs]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[About Us]];
G2L["23"]["Position"] = UDim2.new(0.15463916957378387, 0, 0.15740740299224854, 0);

-- StarterGui.Kroxy.Main.Buttons.AboutUs.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);


-- StarterGui.Kroxy.Main.Buttons.AboutUs.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["23"]);


-- StarterGui.Kroxy.Main.Buttons.Executor
G2L["26"] = Instance.new("TextButton", G2L["22"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["26"]["TextSize"] = 14;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["26"]["Name"] = [[Executor]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Executor]];
G2L["26"]["Position"] = UDim2.new(0.15463916957378387, 0, 0.31018519401550293, 0);

-- StarterGui.Kroxy.Main.Buttons.Executor.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);


-- StarterGui.Kroxy.Main.Buttons.Executor.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.Kroxy.Main.Buttons.Options
G2L["29"] = Instance.new("TextButton", G2L["22"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["29"]["TextSize"] = 14;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["29"]["Name"] = [[Options]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Options]];
G2L["29"]["Position"] = UDim2.new(0.15094918012619019, 0, 0.6195287108421326, 0);

-- StarterGui.Kroxy.Main.Buttons.Options.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.Kroxy.Main.Buttons.Options.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.Kroxy.Main.Buttons.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["22"]);


-- StarterGui.Kroxy.Main.Buttons.LocalPlayer
G2L["2d"] = Instance.new("TextButton", G2L["22"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["2d"]["Name"] = [[LocalPlayer]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Local Player]];
G2L["2d"]["Position"] = UDim2.new(0.15463921427726746, 0, 0.46643516421318054, 0);

-- StarterGui.Kroxy.Main.Buttons.LocalPlayer.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);


-- StarterGui.Kroxy.Main.Buttons.LocalPlayer.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.Kroxy.Main.Buttons.Close
G2L["30"] = Instance.new("TextButton", G2L["22"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["30"]["TextSize"] = 14;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0.6872852444648743, 0, 0.11574073880910873, 0);
G2L["30"]["Name"] = [[Close]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Close]];
G2L["30"]["Position"] = UDim2.new(0.15463921427726746, 0, 0.7729377746582031, 0);

-- StarterGui.Kroxy.Main.Buttons.Close.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);


-- StarterGui.Kroxy.Main.Buttons.Close.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage
G2L["33"] = Instance.new("Frame", G2L["2"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Size"] = UDim2.new(0.938144326210022, 0, 0.8333333134651184, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Position"] = UDim2.new(0.030927835032343864, 0, 0.14120370149612427, 0);
G2L["33"]["Visible"] = false;
G2L["33"]["Name"] = [[LocalPlayerPage]];

-- StarterGui.Kroxy.Main.LocalPlayerPage.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Leave
G2L["35"] = Instance.new("TextButton", G2L["33"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["35"]["TextSize"] = 14;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0.6438955068588257, 0, 0.11574073135852814, 0);
G2L["35"]["Name"] = [[Leave]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Leave]];
G2L["35"]["Position"] = UDim2.new(0.19493265450000763, 0, 0.7407407164573669, 0);

-- StarterGui.Kroxy.Main.LocalPlayerPage.Leave.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Leave.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["35"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Leave.UICorner
G2L["38"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Speed
G2L["39"] = Instance.new("TextBox", G2L["33"]);
G2L["39"]["CursorPosition"] = -1;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextWrapped"] = true;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(16, 19, 23);
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["PlaceholderText"] = [[Speed Value Here...]];
G2L["39"]["Size"] = UDim2.new(0.901098906993866, 0, 0.1388888955116272, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[]];
G2L["39"]["Position"] = UDim2.new(0.03663003817200661, 0, 0.03611111268401146, 0);
G2L["39"]["Name"] = [[Speed]];

-- StarterGui.Kroxy.Main.LocalPlayerPage.Speed.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Speed.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["39"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Jump
G2L["3c"] = Instance.new("TextBox", G2L["33"]);
G2L["3c"]["CursorPosition"] = -1;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(16, 19, 23);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["PlaceholderText"] = [[Jump Value Here...]];
G2L["3c"]["Size"] = UDim2.new(0.901098906993866, 0, 0.1388888955116272, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[]];
G2L["3c"]["Position"] = UDim2.new(0.03663003817200661, 0, 0.24166665971279144, 0);
G2L["3c"]["Name"] = [[Jump]];

-- StarterGui.Kroxy.Main.LocalPlayerPage.Jump.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Jump.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3c"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Gravity
G2L["3f"] = Instance.new("TextBox", G2L["33"]);
G2L["3f"]["CursorPosition"] = -1;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(16, 19, 23);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["PlaceholderText"] = [[Gravity Value Here...]];
G2L["3f"]["Size"] = UDim2.new(0.901098906993866, 0, 0.1388888955116272, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[]];
G2L["3f"]["Position"] = UDim2.new(0.03663003817200661, 0, 0.44999998807907104, 0);
G2L["3f"]["Name"] = [[Gravity]];

-- StarterGui.Kroxy.Main.LocalPlayerPage.Gravity.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);


-- StarterGui.Kroxy.Main.LocalPlayerPage.Gravity.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3f"]);


-- StarterGui.Kroxy.Main.OptionsPage
G2L["42"] = Instance.new("Frame", G2L["2"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(0.938144326210022, 0, 0.8333333134651184, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Position"] = UDim2.new(0.030927835032343864, 0, 0.14120370149612427, 0);
G2L["42"]["Visible"] = false;
G2L["42"]["Name"] = [[OptionsPage]];

-- StarterGui.Kroxy.Main.OptionsPage.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.Kroxy.Main.OptionsPage.Leave
G2L["44"] = Instance.new("TextButton", G2L["42"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["44"]["TextSize"] = 14;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0.6438955068588257, 0, 0.11574073135852814, 0);
G2L["44"]["Name"] = [[Leave]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Leave]];
G2L["44"]["Position"] = UDim2.new(0.19493265450000763, 0, 0.7407407164573669, 0);

-- StarterGui.Kroxy.Main.OptionsPage.Leave.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);


-- StarterGui.Kroxy.Main.OptionsPage.Leave.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.Kroxy.Main.OptionsPage.Leave.UICorner
G2L["47"] = Instance.new("UICorner", G2L["44"]);


-- StarterGui.Kroxy.Main.OptionsPage.MakeDraggableScript
G2L["48"] = Instance.new("TextButton", G2L["42"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["48"]["TextSize"] = 14;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Size"] = UDim2.new(0.732600748538971, 0, 0.1388888955116272, 0);
G2L["48"]["Name"] = [[MakeDraggableScript]];
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[Make Kroxy Draggable]];
G2L["48"]["Position"] = UDim2.new(0.1318681389093399, 0, 0.05833333358168602, 0);

-- StarterGui.Kroxy.Main.OptionsPage.MakeDraggableScript.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);


-- StarterGui.Kroxy.Main.OptionsPage.MakeDraggableScript.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["48"]);


-- StarterGui.Kroxy.Main.OptionsPage.MakeUnDraggableScript
G2L["4b"] = Instance.new("TextButton", G2L["42"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Visible"] = false;
G2L["4b"]["Size"] = UDim2.new(0.732600748538971, 0, 0.1388888955116272, 0);
G2L["4b"]["Name"] = [[MakeUnDraggableScript]];
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Make Kroxy UnDraggable]];
G2L["4b"]["Position"] = UDim2.new(0.1318681389093399, 0, 0.05833333358168602, 0);

-- StarterGui.Kroxy.Main.OptionsPage.MakeUnDraggableScript.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);


-- StarterGui.Kroxy.Main.OptionsPage.MakeUnDraggableScript.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4b"]);


-- StarterGui.Kroxy.Open
G2L["4e"] = Instance.new("TextButton", G2L["1"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Visible"] = false;
G2L["4e"]["Size"] = UDim2.new(0.12455692142248154, 0, 0.11574073135852814, 0);
G2L["4e"]["Name"] = [[Open]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Open]];
G2L["4e"]["Position"] = UDim2.new(0.1351507157087326, 0, 0.1011282205581665, 0);

-- StarterGui.Kroxy.Open.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);


-- StarterGui.Kroxy.Open.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4e"]);


-- StarterGui.Kroxy.Open.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["4e"]);


-- StarterGui.Kroxy.Main.AboutUsPage.Leave.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.AboutUsPage.Visible = false
		script.Parent.Parent.Parent.Buttons.Visible = true
	end)
end;
task.spawn(C_b);
-- StarterGui.Kroxy.Main.ExecutorPage.Execute.LocalScript
local function C_12()
local script = G2L["12"];
	script.Parent.MouseButton1Down:Connect(function()
		loadstring(script.Parent.Parent.ScrollingTextbox.Input.Text)()
	end)
end;
task.spawn(C_12);
-- StarterGui.Kroxy.Main.ExecutorPage.Clear.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.ScrollingTextbox.Input.Text = ""
	end)
end;
task.spawn(C_15);
-- StarterGui.Kroxy.Main.ExecutorPage.Copy.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.MouseButton1Down:Connect(function()
		setclipboard(script.Parent.Parent.ScrollingTextbox.Input.Text)
	end)
end;
task.spawn(C_18);
-- StarterGui.Kroxy.Main.ExecutorPage.Paste.LocalScript
local function C_1b()
local script = G2L["1b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.ScrollingTextbox.Input.Text = getclipboard()
	end)
end;
task.spawn(C_1b);
-- StarterGui.Kroxy.Main.ExecutorPage.EFC.LocalScript
local function C_1e()
local script = G2L["1e"];
	script.Parent.MouseButton1Down:Connect(function()
		loadstring(getclipboard())()
	end)
end;
task.spawn(C_1e);
-- StarterGui.Kroxy.Main.ExecutorPage.Leave.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Buttons.Visible = true
		script.Parent.Parent.Parent.ExecutorPage.Visible = false
		end)
end;
task.spawn(C_21);
-- StarterGui.Kroxy.Main.Buttons.AboutUs.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.AboutUsPage.Visible = true
		script.Parent.Parent.Parent.Buttons.Visible = false
	end)
end;
task.spawn(C_25);
-- StarterGui.Kroxy.Main.Buttons.Executor.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.AboutUsPage.Visible = false
		script.Parent.Parent.Parent.ExecutorPage.Visible = true
		script.Parent.Parent.Parent.Buttons.Visible = false
		end)
end;
task.spawn(C_28);
-- StarterGui.Kroxy.Main.Buttons.Options.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.OptionsPage.Visible = true
		script.Parent.Parent.Parent.Buttons.Visible = false
	end)
end;
task.spawn(C_2b);
-- StarterGui.Kroxy.Main.Buttons.LocalPlayer.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.AboutUsPage.Visible = false
		script.Parent.Parent.Parent.LocalPlayerPage.Visible = true
		script.Parent.Parent.Parent.Buttons.Visible = false
		end)
end;
task.spawn(C_2f);
-- StarterGui.Kroxy.Main.Buttons.Close.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.Parent.Open.Visible = true
	end)
end;
task.spawn(C_32);
-- StarterGui.Kroxy.Main.LocalPlayerPage.Leave.LocalScript
local function C_37()
local script = G2L["37"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Buttons.Visible = true
		script.Parent.Parent.Parent.LocalPlayerPage.Visible = false
		end)
end;
task.spawn(C_37);
-- StarterGui.Kroxy.Main.LocalPlayerPage.Speed.LocalScript
local function C_3b()
local script = G2L["3b"];
	function speed(enterPressed)
		if script.Parent.Text and enterPressed then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Text
		end
	end
	
	script.Parent.FocusLost:Connect(speed)
end;
task.spawn(C_3b);
-- StarterGui.Kroxy.Main.LocalPlayerPage.Jump.LocalScript
local function C_3e()
local script = G2L["3e"];
	function jump(enterPressed)
		if script.Parent.Text and enterPressed then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Text
		end
	end
	
	script.Parent.FocusLost:Connect(jump)
end;
task.spawn(C_3e);
-- StarterGui.Kroxy.Main.LocalPlayerPage.Gravity.LocalScript
local function C_41()
local script = G2L["41"];
	function gravity(enterPressed)
		if script.Parent.Text and enterPressed then
			workspace.Gravity = script.Parent.Text
		end
	end
	
	script.Parent.FocusLost:Connect(gravity)
end;
task.spawn(C_41);
-- StarterGui.Kroxy.Main.OptionsPage.Leave.LocalScript
local function C_46()
local script = G2L["46"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Buttons.Visible = true
		script.Parent.Parent.Parent.OptionsPage.Visible = false
		end)
end;
task.spawn(C_46);
-- StarterGui.Kroxy.Main.OptionsPage.MakeDraggableScript.LocalScript
local function C_49()
local script = G2L["49"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Active = true
		script.Parent.Parent.Parent.Parent.Main.Selectable = true
		script.Parent.Parent.Parent.Parent.Main.Draggable = true
		script.Parent.Visible = false
		script.Parent.Parent.MakeUnDraggableScript.Visible = true
	end)
end;
task.spawn(C_49);
-- StarterGui.Kroxy.Main.OptionsPage.MakeUnDraggableScript.LocalScript
local function C_4c()
local script = G2L["4c"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Active = false
		script.Parent.Parent.Parent.Parent.Main.Selectable = false
		script.Parent.Parent.Parent.Parent.Main.Draggable = false
		script.Parent.Parent.MakeDraggableScript.Visible = true
		script.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Position = UDim2.new(0.312, 0,0.066, 0)
	end)
end;
task.spawn(C_4c);
-- StarterGui.Kroxy.Open.LocalScript
local function C_50()
local script = G2L["50"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Main.Visible = true
		script.Parent.Visible = false
	end)
end;
task.spawn(C_50);
-- StarterGui.Kroxy.Open.LocalScript
local function C_51()
local script = G2L["51"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_51);

return G2L["1"], require;
